# AutoGenerationScript

./: README.md  pom.xml
src/main/java/com/lq/autogenerationscript/: ApplicationRunnerTest.java  AutoGenerationScriptApplication.java
src/main/java/com/lq/autogenerationscript/config/: CodeCache.java  CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/lq/autogenerationscript/controller/: ProcController.java  TableController.java
src/main/java/com/lq/autogenerationscript/entity/: KeyColumnUsage.java  OracleSysIndexes.java  OracleSysPrimary.java  OracleTableColumnDefaultValue.java  OracleTableStructure.java  SysIndexes.java  TableStructure.java
src/main/java/com/lq/autogenerationscript/mapper/sqlScript/: SqlScriptMapper.java  SqlScriptMapper.xml
src/main/java/com/lq/autogenerationscript/mapper/table/: TableMapper.java  TableMapper.xml
src/main/java/com/lq/autogenerationscript/mapper/tableScript/: TableScriptMapper.java  TableScriptMapper.xml
src/main/java/com/lq/autogenerationscript/objectwrapperfactory/: MapKeyUpperWrapper.java  MapWrapperFactory.java
src/main/java/com/lq/autogenerationscript/service/: ITableService.java
src/main/java/com/lq/autogenerationscript/service/impl/: TableServiceImpl.java
src/main/java/com/lq/autogenerationscript/service/table/: ITableInfoService.java
src/main/java/com/lq/autogenerationscript/service/table/impl/: TableInfoService.java
src/main/java/com/lq/autogenerationscript/utils/: DbTypeUtils.java  GeneraterCProcUtils.java  GeneraterProcUtils.java  GeneraterTableUtils.java  GetHisTableAndProcUtils.java  MergerFileUtils.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: createIndex.ftl  createMssqlTable.ftl  createOracleTable.ftl  createTable.ftl
src/test/java/com/lq/autogenerationscript/: AutoGenerationScriptApplicationTests.java  DbTypeUtilsTets.java  FileTest.java  GeneraterTableTest.java  ScriptTest.java
src/test/java/com/lq/autogenerationscript/service/table/impl/: TableInfoServiceTest.java
