spring.profiles.active=@env@
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://172.16.1.197:1433;DatabaseName=IcsHis6
#spring.datasource.username=sa
#spring.datasource.password=icreate@2022
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=IcsHis6
spring.datasource.username=sa
spring.datasource.password=123456
server.port=10250
server.servlet.session.timeout=43200
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/home/temp
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# \u6307\u5B9A\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# \u6307\u5B9Asql\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:../java/com/lq/autogenerationscript/mapper/*.xml
